# Stage 1: Build Go Lambda binary
FROM golang:1.23.4 AS build

WORKDIR /app

# Copy go mod and sum first for caching
COPY go.mod go.sum ./
RUN go mod tidy

# Copy full source code
COPY . .

# Build with lambda and lambda.norpc tags
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 \
    go build -tags lambda.norpc,lambda -o main ./cmd

# Stage 2: Create clean AWS Lambda runtime image
FROM public.ecr.aws/lambda/provided:al2

# Copy built binary from builder stage
COPY --from=build /app/main ./main

# Set entrypoint
ENTRYPOINT ["./main"]
